# many-to-many-tmp

./: pom.xml
src/main/java/me/example/person/: Application.java
src/main/java/me/example/person/controller/: PersonController.java
src/main/java/me/example/person/dao/: AddressRepository.java  CustomRepository.java  CustomRepositoryImpl.java  PersonAddressRepository.java  PersonRepository.java  RegionRepository.java
src/main/java/me/example/person/domain/: Address.java  Person.java  PersonAddress.java  PersonAddressId.java  Region.java
src/main/java/me/example/person/dto/: AddressDto.java  PersonDto.java
src/main/java/me/example/person/entity/: Address.java  Person.java  PersonAddress.java  PersonAddressId.java
src/main/java/me/example/person/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/me/example/person/service/: PersonService.java
src/main/resources/: application.yaml  example_curl.txt
src/main/resources/database/: fillDB.sql  initDB.sql
